[gd_scene load_steps=2 format=3 uid="uid://f1e220vwvgj"]

[ext_resource type="Script" path="res://scenes/enter.gd" id="1_bb887"]

[node name="Enter" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_bb887")

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 177.0
offset_top = 378.0
offset_right = 351.0
offset_bottom = 551.0
theme_override_font_sizes/font_size = 40
text = "enter
"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
